<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.i7.changescenecircle.MainActivity"
    android:background="#ff000000"
    android:id="@+id/bg">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redBtn"
        android:src="@drawable/circle_red"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:contentDescription="shape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="changeScene"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orangeBtn"
        android:src="@drawable/circle_orange"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:contentDescription="shape"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="changeScene"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellowBtn"
        android:src="@drawable/circle_yellow"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:contentDescription="shape"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="changeScene"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenBtn"
        android:src="@drawable/circle_green"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:contentDescription="shape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="changeScene"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueBtn"
        android:src="@drawable/circle_blue"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:contentDescription="shape"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="changeScene"/>

</RelativeLayout>
